[options]
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
data_dir = data
xmlrpc_port = 8069
bin_path = D:\Project\Code\WEBERP\Code\odooerp\odoo-8.0\module\win32\wkhtmltopdf
pg_path = D:\Project\Code\WEBERP\Code\odooerp\odoo-8.0\module\pgsql\bin
addons_path = openerp/addons,adding,ycc